@success-color: #77C450;
@primary-color: #4C84FF;
@warn-color: #FE8358;
@infos-color:#7877D4;

.body-box {
  padding-bottom: 130px !important;
  overflow-y: auto;

}

.toolbar {
  border-bottom: 1px solid #EBEEF2;
}

.forms-box {
  padding: 20px 24px;
  background: #ffffff;

  .item {
    display: inline-block;
    width: 372px;
    margin-right: 156px;
    margin-bottom: 24px;
    vertical-align: text-top;
    .item-label {
      display: inline-block;
      margin-bottom: 8px;
      color: #9AA2B5;
      em {
        margin-left: -10px;
        margin-right: 5px;
      }
    }
    .el-select {
      display: block;
    }
    .money-text {
      line-height: 40px;
      margin-right: 14px;
      color: #4E5666;
    }
    .el-date-editor {
      display: block;
      width: 100%;
    }
    &.remark {
      width: 900px;
    }
   }

   .el-form-item__label {
     font-weight: normal;
     color: #9AA2B5;
   }
   .el-textarea__inner {
    height: 288px;
   }

   .publish-box {
     padding: 20px 0;
     .el-checkbox {
       display: block;
       margin-bottom: 20px;
     }
   }
   .sub-txt {
     color: #9AA2B5;
   }
   .input-btn {
     .el-button {
       margin-left: 12px;
     }
   }
}

.form-list {
  padding: 24px;
  background: #ffffff;
  dl {
    display: inline-block;
    vertical-align: top;
    width: 340px;
    margin-right: 143px;
    &.dl-row {
      display: block;
    }
    dt,dd{
      display: inline-block;
      vertical-align: middle;
      .send-msg {
        margin-left: 24px;
        color: @primary-color;
        i{
          margin-right: 5px;
        }
      }
    }
    dt {
      font-weight: normal;
      color: #9AA2B5;
    }
    dd {
      .el-tag {
        margin-right: 5px;
      }
      .el-tag.el-tag--info {
        background-color: #DEE7EF;
        border-color: #DEE7EF;
        color: #4E5666;
      }
    }
  }
  .setting {
    text-align: center;
    padding: 20px;
    .el-button--default {
      color: @primary-color;
      border-color: @primary-color;

    }
  }
  .top {
    .el-button {
      float: right;
      margin-left: 14px;
    }
  }
  .form-list-top-left {
    display: inline-block;
    img, span, a {
      display: inline-block;
      vertical-align: middle;
    }
    img {
      width: 58px;
      margin: 14px 14px 28px 0;
    }
    span {
      font-family:Source Han Sans CN;
      font-weight:bold;
      font-size: 24px;
    }
    a {
      color: @primary-color;
      margin-left: 14px;
    }
  }
}

//提交
.submit-box {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 34px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height:86px;
  padding: 0 30px;
  background:#ffffff;
  box-shadow:0px -5px 17px rgba(154,162,181,0.5);
  border-radius:5px;
  z-index: 99;
}