@charset "utf-8";
@success-color: #77C450;
@primary-color: #4C84FF;
@warn-color: #FE8358;
@infos-color:#7877D4;
html,body{
  width: 100%;
  height: 100%;
}
a {
  &:link,&:visited,&:hover,&:active {
    text-decoration: none;
  }
}
// 侧边栏Start
.sidebar {
  position: relative;
  // max-width: 236px;
  height: 100%;
  background: #253045;
  .side-flag {
    position: absolute;
    left: calc(~'100% + 40px');
    top: 24px;
    img{
      width: 16px;
    }
    .el-radio-button {
      z-index: 99;
    }
    .el-radio-button__inner {
      border: none;
      border-radius: 2px;
      padding: 0;
    }
  }
  .logo {
    max-width: 236px;
    padding: 24px 0;
    box-sizing: border-box;
    text-align: center;
    img {
      transition: width 0.2s;
    }
  }
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 236px;
    min-height: 400px;
  }

  .el-menu{
    height: calc(~'100% - 71px');
    background: #253045;
    color: #ffffff;
    border-right: 1px solid #253045;
    .el-menu-item {
      color: #ffffff;
      background: #253045;
      &:link,&:visited,&:hover,&:active {
        background: #2A374F;
      }
    }
    li {
      &:hover {
        background-color: #2A374F;
      }
      .el-submenu__title {
        background-color: #2A374F;
      }
    }
    .el-submenu__title {
      color: #ffffff;
    }
    .is-opened {
      >.el-submenu__title {
        background: #2A374F;
        color: #ffffff;
      }
      .is-opened {
        >.el-submenu__title {
          background: #253045;
        }
        .is-active {
          border-left: 3px solid #4C84FF;
        }
      }
    }
    li.is-active {
      color: #ffffff;
      .el-submenu__title{
        color: #ffffff;
      }
    }
  }
}

.el-menu--popup {
  background: #253045;
  li {
    background: #253045;
    color: #ffffff;
    &:hover {
      background: #2A374F;
    }
    .el-submenu__title {
      background: #253045;
      color: #ffffff;
      &:hover {
        background: #2A374F;
      }
    }
  }
}

// 侧边栏End

.container-vue{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
  .main-box {
    position: relative;

    width: 100%;
    background: #F0F4F9;
    overflow: hidden;
    .top-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70px;
      padding-left: 80px;
      padding-right: 44px;
      margin-bottom: 20px;
      background:rgba(255,255,255,1);
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
      .el-dropdown-link {
        .avator{
          display: inline-block;
          vertical-align: middle;
          margin-right: 20px;
        }
      }
    }
    .body-box {
      width: 100%;
      height: calc(~'100% - 70px');
      background-color: #F0F4F9;
      padding:0 20px;
    }
  }
}

// 工具栏表格
.table-list {
  margin-top: 20px;
  box-shadow:0px 1px 2px rgba(0,0,0,0.1);
  &:first-child {
    margin-top: 0;
  }
  .toolbar {
    height: 52px;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
    background: #ffffff;
    line-height: 52px;
    overflow: hidden;
    h6, .el-button, .el-input, .el-radio-group{
      display: inline-block;
      vertical-align: middle;
      label {
        margin-bottom: 0;
      }
    }
    .el-radio-group, .el-button{
      float: right;
    }
    h6 {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 8px;
      border-left: 3px solid @primary-color;
      font-size: 14px;
      font-weight: bold;
    }
    .el-radio-group {
      margin-left: 20px;
      margin-top: 10px;
    }
    .el-button {
      margin-top: 10px;
      margin-left: 10px;
    }
    .el-input {
      width: 210px;
      margin-left: 40px;
    }
  }

  // 过期状态
  .dot-status {
    display: inline-block;
    width:8px;
    height:8px;
    border-radius: 50%;
    background-color: @primary-color;

    &.success {
      background-color: @success-color;
    }
    &.warn {
      background-color: @warn-color;
    }
  }
  table {
    th {
      padding-top: 0;
      padding-bottom: 0;
      background: #F0F4F9;
      font-size: 14px;
      font-weight: normal;
      line-height: 40px;
      color: #4E5666;
    }
    a {
      color: #4E5666;
      &:hover {
        color: #4C84FF;
        text-decoration: none;
      }
    }
  }
}


.page-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  padding: 0 24px;
  background: #ffffff;
}

// 清除bootstrap样式
ul {
  li {
    mark, .mark {
      background: transparent;
    }
  }
}