body{
  background-color: #F0F4F9;
  background-image: url(../images/login/login_bg_pic.png);
  background-position: 188px -4%;
  background-repeat: no-repeat;
  background-size: 1096px 880px;
}

.login-box {
  position: absolute;
  right: 296px;
  top: 50%;
  transform: translateY(-50%);
  width:456px;
  height:600px;
  padding: 0 68px;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:0px 3px 10px rgba(76,132,255,0.2);
  opacity:1;
  border-radius:10px;
  .avator-logo {
    width: 105px;
    margin: 40px auto 60px;
  }
  .login-btn {
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
  }

  #js_get_yzm {
    position: relative;
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 40px;
    color: #9AA2B5;
    &::before {
      content: '|';
      position: absolute;
      left: 0;
      color: #DEE7EF;
    }
  }
  .copy {
    display: block;
    text-align: center;
    margin-top: 82px;
    color: #9AA2B5;
  }
}

.el-tabs__nav {
  width: 100%;
  .el-tabs__item {
    width: 50%;
    font-size: 18px;
    text-align: center;
    color: #4E5666;
  }
}

.el-tabs__header {
  margin-bottom: 40px;
  vertical-align: middle;
  &:last-child {
    margin-bottom: 15px;
  }
}

.el-input {
  margin-bottom: 23px;
  .el-input__inner {
    background:rgba(240, 244, 249, 0.2);
  }
}

.el-input__icon {
  font-size: 18px;
  color: #4C84FF;
}